[uwsgi]
chdir = /srv/feedgen.hasname.com
chmod-socket = 600
enable-threads = true
master = true
socket = /run/uwsgi/feedgen.sock
threads = 4
wsgi-file = /srv/feedgen.hasname.com/feedgen_hasname/wsgi.py
